<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Despachos</title>
    <link rel="stylesheet" href="estilos.css"> <!-- Llamas tu CSS externo -->
</head>
<body>
    <div clss="input-area">
    <input type="text" id="nombreUsuario", placeholder="Ingresa tu nombre">
    <button onclick="bienvenida()">Enviar</button>
    <h1 class ="bienvenida" id= "resultado"></h1>
    </div>
    <div class="texto-movible">Recuerda asignaciones urbanas 100 metros y rurales 300 metros</div>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Credenciales</th>
                <th>Información</th>
                <th>Link de acceso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Biblioteca</td>
                <td>Contraseña de red</td>
                <td>Sirve para verificar procesos establecidos</td>
                <td><a href="https://aprendizaje.emtelco.co/tigo/mesadespacho/index.php?option=com_content&view=article&id=279&Itemid=475">Biblioteca</a></td>
            </tr>
            <tr>
                <td>Siebel</td>
                <td>Datos de wts</td>
                <td>Consultar ofertas. Abrir por WTS</td>
                <td><a href="#">Siebel</a></td>
            </tr>
            <tr>
                <td>Gestor de operaciones</td>
                <td>Login y documento</td>
                <td>Validamos las ofertas, petec o reconfigurar por cobertura, verificar disponibilidad, asignaciones, gestión y dame pedido. Abrir por chrome</td>
                <td><a href="http://10.100.82.125/gestoroperaciones/#/ ">Gestor de operaciones</a></td>
            </tr>
            <tr>
                <td>PNI</td>
                <td>Datos de wts</td>
                <td>Consultas de coordenadas, se copia y pega latitud y longitud. GIS muestra redes o coberturas.</td>
                <td><a href="#">PNI</a></td>
            </tr>
            <tr>
                <td>GIS</td>
                <td>Datos wts</td>
                <td>Muestra redes o coberturas. Recuerda que GIS se encuentra en el remoto.</td>
                <td></td>
            </tr>
            <tr>
                <td>Oracol</td>
                <td>Datos de wts</td>
                <td>Recuerda asignar la infra y otro Oracol para consultar la infraestructura</td>
                <td></td>
            </tr>
            <tr>
                <td>Soap</td>
                <td></td>
                <td>Recuerda Soap es un archivo ejecutable</td>
                <td></td>
            </tr>
            <tr>
                <td>Nlectura</td>
                <td>Datos de wts</td>
                <td>Para agregar direcciones, abrir por Chrome</td>
                <td><a href="http://lectura.epmtelco.com.co/index.php ">Nlectura</a></td>
            </tr>
            <tr>
                <td>NCE</td>
                <td>Datos de wts</td>
                <td>Para sacar el puerto lógico</td>
                <td><a href="https://10.69.16.34:31943/ncecommonwebsite/v1/newportal/index.html?refr-flags=e">NCE</a></td>
            </tr>
            <tr>
                <td>QUERY</td>
                <td>Contraseña de oracol</td>
                <td>RECUERDA es un ejecutable. Sirve para consultar direcciones rurales - connect fenixstby</td>
                <td><a href="#"></a></td>
            </tr>
            <tr>
                <td>Esencial</td>
                <td>Datos de red</td>
                <td>Cursos, información en general del producto. Abrir por Chrome</td>
                <td><a href="https://esencial.emtelco.co/login/index.php">Esencial</a></td>
            </tr>
        </tbody>
    </table>
<script src="app.js"></script>   
</body>
</html>
